<html>
  <title>DONATE</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="icon" href="/Images/full_logo.png" />
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../Public/resp.css">
  <head>
    <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="./donate.css" />
    <link rel="stylesheet" href="./resp-don.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!--PLUGIN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel=”stylesheet”
    href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>

    <!--FONT AWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />

    
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img src="../Public/Images/full_logo.png" alt="Bankist logo" class="nav__logo" id="logo" />
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">News</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Alerts</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Inventory</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="./volunteer/volunteers.html" target="_blank">Volunteers</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#Contact">Contact Us</a>
          </li>
          <li class="nav__item">
            <div class="btn-group">
              <button type="button nav__link" class="btn-danger dropdown-toggle nav__link" data-bs-toggle="dropdown"
                aria-expanded="false">
                Supplies
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../map/map.html" target="_blank">Safe Homes</a></li>
                <li><a class="dropdown-item" href="#">Medical</a></li>
                <li><a class="dropdown-item" href="#">Grocery</a></li>
                <li><a class="dropdown-item" href="#">Survival Kit</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn" href="#">Donate</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="../blood_donation/blooddonate.html" target="_blank"><img src="../Public/Images/volunteer-img-2.png" alt=""></a>
          </li>
        </ul>
        <div class="hamburger" id="hamburger-nav"><img src="./Images/more.png" alt=""></div>
      </nav>
    </header>
<br>
<br>
<br>
    <h1 class="donate_header" style="color: #5ec576; text-align: center">
      PLEASE DONATE
    </h1>
    <section class="table">
      <table cellspacing="0">
        <tr>
          <td><img src="../Public/Images/emergency.jpeg"/></td>
          <td>
            <h1><b>Emergency Supplies - Rs 4000</b></h1>
            <p>
              Bottled water, Non-perishable food items (canned goods, energy
              bars, etc.), Blankets, Flashlights and batteries.
            </p>
          </td>
          <td>
            <a href="./qr.html"><button class="btn">Donate Now</button></a>
          </td>
        </tr>

        <tr>
          <td><img src="../Public/Images/clothes.jpg" alt="" /></td>
          <td>
            <h1><b>Clothing and Bedding - Rs 3000</b></h1>
            <p>
              Clean, gently used or new clothing for all ages and sizes,
              Undergarments and socks, Warm jackets, coats, and sweaters,
              Sleeping bags and sleeping mats.
            </p>
          </td>
          <td>
            <a href="./qr.html"><button class="btn">Donate Now</button></a>
          </td>
        </tr>
        <tr>
          <td><img src="../Public/Images/medics.jpeg" /></td>
          <td>
            <h1><b>Medical Supplies - Rs 2500</b></h1>
            <p>
              Bandages and dressings, Antiseptic solutions and ointments,
              Over-the-counter medications (pain relievers, antacids, etc.),
              Prescription medications (only unexpired and non-narcotic).
            </p>
          </td>
          <td>
            <a href="./qr.html"><button class="btn">Donate Now</button></a>
          </td>
        </tr>

        <tr>
          <td><img src="../Public/Images/radio.jpeg" /></td>
          <td>
            <h1><b>Communication Devices - Rs 2000</b></h1>
            <p>
              Two-way radios, Cell phones (unlocked, with chargers), Power banks
              and solar chargers.
            </p>
          </td>
          <td>
            <a href="./qr.html"><button class="btn">Donate Now</button></a>
          </td>
        </tr>
        <tr>
          <td><img src="../Public/Images/transport.jpeg" alt="" /></td>
          <td>
            <h1><b>Transportation and Logistics - Rs 5000</b></h1>
            <p>
              Fuel cards or vouchers, Portable generators, Fuel containers,
              Transportation vehicles (vans, trucks, etc.).
            </p>
          </td>
          <td>
            <a href="./qr.html"><button class="btn">Donate Now</button></a>
          </td>
        </tr>
      </table>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="./donate.js"></script>
  </body>

  <!-- Site footer -->
  <footer class="footer">
    <ul class="footer__nav foot">
      <li class="footer__item">
        <a class="footer__link" href="#">About</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Pricing</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Terms of Use</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Privacy Policy</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Careers</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Blog</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Contact Us</a>
      </li>
    </ul>
    <img src="../Public/Images/full_logo.png" alt="Logo" class="footer__logo" />
    >
  </footer>
</html>
